@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #F3F2FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin-top: 21px;
    background-color: #FFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}


.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    /* margin-bottom: 27px; */
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

hr {
    border: .5px solid #d1d1d1;
    margin-bottom: 27px;
}



/* blog styles  
 --------------------*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blog {
    display: flex;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blogs-info {
    margin-left: 16px;
    font-size: 16px;
}

span {
    color: #9f9f9f;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*-------------
 courses styles
------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 252.42px;
    height: 269.79px;
    box-shadow: 1px 1px 1px 1px #ffffff;
    background: rgba(230, 222, 222, 0.05);
    border-radius: 10px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-banner img {
    width: 229px;
    height: 104px;
}

.fa-star {
    font-size: 16px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #aeaeae;
}

.course-duration {
    color: #ff4a60;
    background: ffe4e81d;
    border-radius: 15px;
    font-size: 17px;
    font-weight: normal;
}



@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .course,
    .blog {
        flex-direction: column;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
        margin-left: 50px;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);

    }
}